<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Alejo Rodriguez,UI/UX, Web Developer, Web Design,HTML,CSS,Graphic Design, JavaScript,PHP">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylealejo.css">
    <title>ale web + design</title>
</head>

<body>

    <!-- Nav Bar & Logo -->

    <header id="header"> 
        <div class="logo ">
          <a href="index.html"><img src="images/logo-alejo.png" alt="logo ale webdesign"></a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
               
                </ul>
                
              </div>
            </div>
          </nav>
  </header>
            <!-- end Nav Bar & Logo -->
  


    <!--Intro Banner-->
      <section class="my-banner" id="my-intro">
        <div class="section__title section__title--my-intro"></div>
        <div class="my-intro">
            <div class="service-home">
              <h1 class="text-title">Alejandro Rodriguez</h1>
              <h3 class="text-subtitle">Web Developer & Graphic Designer</h3><br>
                <p class="text-bannerInfo">I am a Front-end Web Developer based in Perth Western Australia. Although I have a solid background and career in Graphic Design,
                  Coding is my new passion and my new professional career focus.
                </p>
            </div> 
        </div> 
      </section>

      <!-- end Intro Banner-->

  <main>

     <!--projects link-->

     <section class="code" id="projects">
      <h2 class="section__title--work"> Projects </h2><br>
        <div class="projects">
            <div class="pages">
              <h3><strong>CRUD Application</strong></h3> 
              <p class="info-project">In this project I created a CRUD application using Bootstrap,PHP, PDO, POO & MySQL to manipulate database.
                I learned how to fill an HTML table from database and how to perform CRUD operations.</p>
                <a class="btn btn-danger" href="https://alewebdesign.com/myproject/index.php" target="blank" role="button"><i class="fa-regular fa-window-maximize"></i>&nbsp  View Project</a>
             </div>
             <div class="pages "> 
              <video  width="100%" height="100%" autoplay loop preload="auto">
                <source src="images/crud application.mp4" type="video/mp4">
              </video><br>
              <span style="font-size: 1rem; color: rgb(0, 0, 0);">
                 <i class="fab fa-html5 fa-2xl"></i>&nbsp<i class="fa-brands fa-php fa-2xl"></i>&nbsp <i class="fa-brands fa-bootstrap fa-2xl"></i>&nbsp 
                <i class="fa-solid fa-database fa-2xl"></i>&nbsp <i class="fa-brands fa-css3-alt fa-2xl"></i>
                </span>
               </div> 
              </div> 
        </div>    
    </section>

    <section class="code" id="projects">
        <div class="projects">
            <div class="pages">
              <h3><strong>To-do List Application</strong></h3> 
              <p class="info-project">I developed this app using HTML, CSS and JavaScript. Using vanilla JS I practiced how to work with LocalStorage for saving data to the browser.</p>
                <a class="btn btn-danger" href="https://acloed.github.io/to-do-list-app/" role="button" target="_blank"><i class="fa-regular fa-window-maximize"></i>&nbsp  View Project</a>
             </div> 
             <div class="pages">  
              <video  width="100%" height="100%" autoplay loop preload="auto">
                <source src="images/app to-do list.mp4" type="video/mp4">
              </video><br>
              <span style="font-size: 1rem; color: rgb(0, 0, 0);">
                 <i class="fab fa-html5 fa-2xl"></i>&nbsp<i class="fa-brands fa-js fa-2xl"></i>&nbsp <i class="fa-brands fa-css3-alt fa-2xl"></i></i>
                </span>
               </div> 
              </div> 
        </div>   
    </section>


    <section class="code" id="projects">
      <div class="projects">
          <div class="pages">
            <h3><strong>Portfolio Website</strong></h3> 
            <p class="info-project">My portfolio website where I can present my work with a short description. I used Bootstrap framework as part of my learning process and also to practice JavaScript.</p>
              <a class="btn btn-danger" href="https://acloed.github.io/to-do-list-app/" role="button" target="_blank"><i class="fa-brands fa-github"></i>  Check Code</a>
           </div>
           <div class="pages">  
            <video  width="95%" height="100%" autoplay loop preload="auto">
              <source src="images/Alejo's_portfolio.mp4" type="video/mp4">
            </video><br>
            <span style="font-size: 1rem; color: rgb(0, 0, 0);">
               <i class="fa-brands fa-js fa-2xl"></i>&nbsp  <i class="fa-brands fa-bootstrap fa-2xl"></i></i>
              </span>
             </div> 
            </div>
      </div>   
  </section>

    <!--end projects link-->

        <!-- About -->

  <section class="about-me" id="about">
    <p class="section__subtitle section__subtitle--about">Hello, I'm Alejandro (aka Alē)<span style='font-size:40px;'>&#128075;</span></p>
      <div class="about-me__body">
          <p>I have more than 10 years experience as a Graphic Designer working with some big international brands, creating logos, brochures, packaging, and have experience working
            with marketing departments following corporate branding guidelines.<br>
            Now that I've completed my Web Development course (Front-end), I have the opportunity to strengthen my knowledge and combine Graphic
            Design with new tools and software.<br>
            I'm actively learning new technologies, participating in coding and building projects, and looking forwards to working for companies 
            that are involved in web development.
            I'm a strong multitasker, enjoy a challenge, and understand that working as a team can help achieve individual and 
            organisational goals.</p>
       </div>

        <div class="tech-skills">
          <h4 class="text-center"><strong>Skills</strong></h4>
              <div class="skills">
                <a><i class="fa-brands fa-html5"></i></a>
                <a><i class="fa-brands fa-css3-alt"></i></a>
                <a><i class='fab fa-sass'></i></a>
                <a><i class='fab fa-wordpress'></i></a>
                <a><i class="fa-brands fa-php"></i></a>
              </div>

              <div class="skills">
                <a><i class="fa-brands fa-github"></i></a>
                <a><i class='fab fa-js-square'></i></a>
                <a><i class='fab fa-wordpress'></i></a>
                <a><i class='fas fa-universal-access'></i></a>
                <a><i class='fab fa-figma'></i></a>
              </div>

              <div class="skills">
                <a><i class="fa-brands fa-bootstrap"></i></a>
                <a><i class="fa-solid fa-database"></i></a>
              </div>
        </div>
  </section>

        <!-- end About -->
  </main> 

    <!-- Back to top button -->
    <a id="button-up" href="#header"></a>

    <!-- footer & Conytact links -->

    <section class="footer-basic" id="contact">
      <footer>
        <h5 class="text-center">You can send me a message on LinkedIn or shoot me an email, using the links below.&nbsp<span style='font-size:40px;'>&#128172;</span></h5><br>
          <div class="social"><a href="https://www.linkedin.com/in/alejandro-salcedo-rodriguez-597bab257/" target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="mailto:alejo.rodriguezwb.gmail.com"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://github.com/acloed"><i class="fa-brands fa-github"></i></a></div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">Home</a></li>
              <li class="list-inline-item"><a href="#projects">Projects</a></li>
              <li class="list-inline-item"><a href="#about">About</a></li>
              <li class="list-inline-item"><a href="#contact">Contact</a></li>
          </ul>
          <p class="copyright">Portfolio website made by Alē © 2022 <br> using Bootstrap + JS</p>
      </footer>
    </section>

         <!-- end footer & Conytact links -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="js /up-button.js"></script>
    <script src="https://kit.fontawesome.com/e796b3acc7.js" crossorigin="anonymous"></script>
    <script src="js /toggle.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
       
</body>
</html>